Array
(
    [emiten] => AXIO
    [shareholder_decrease] => -2577
    [shareholder_percentage_change] => 78.18567961165
    [last_shareholder_count] => 5873
    [first_shareholder_count] => 3296
    [percentage_change_formatted] => -78
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 3,296
                    [change] => -79
                    [change_formatted] => (-79)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,375
                    [change] => -110
                    [change_formatted] => (-110)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,485
                    [change] => -284
                    [change_formatted] => (-284)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,769
                    [change] => -769
                    [change_formatted] => (-769)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,538
                    [change] => -1335
                    [change_formatted] => (-1,335)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 5,873
                    [change] => -2745
                    [change_formatted] => (-2,745)
                )

        )

)
