Array
(
    [emiten] => KETR
    [shareholder_decrease] => -2044
    [shareholder_percentage_change] => 51.904520060945
    [last_shareholder_count] => 5982
    [first_shareholder_count] => 3938
    [percentage_change_formatted] => -52
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 3,938
                    [change] => -1180
                    [change_formatted] => (-1,180)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 5,118
                    [change] => -864
                    [change_formatted] => (-864)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 5,982
                    [change] => 0
                    [change_formatted] => (0)
                )

        )

)
