Array
(
    [emiten] => ITMA
    [shareholder_decrease] => -217
    [shareholder_percentage_change] => 11.554845580405
    [last_shareholder_count] => 2095
    [first_shareholder_count] => 1878
    [percentage_change_formatted] => -12
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 3 Feb 2023
                    [total_share] => 1,878
                    [change] => 0
                    [change_formatted] => (0)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 1 Feb 2023
                    [total_share] => 1,878
                    [change] => -51
                    [change_formatted] => (-51)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 1,880
                    [change] => -49
                    [change_formatted] => (-49)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 1,929
                    [change] => -166
                    [change_formatted] => (-166)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 28 Dec 2022
                    [total_share] => 1,929
                    [change] => -166
                    [change_formatted] => (-166)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 2,095
                    [change] => -35
                    [change_formatted] => (-35)
                )

        )

)
