Array
(
    [emiten] => NOBU
    [shareholder_decrease] => -347
    [shareholder_percentage_change] => 7.8117964880684
    [last_shareholder_count] => 4789
    [first_shareholder_count] => 4442
    [percentage_change_formatted] => -8
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 4,442
                    [change] => -47
                    [change_formatted] => (-47)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 4,489
                    [change] => -83
                    [change_formatted] => (-83)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 4,572
                    [change] => -67
                    [change_formatted] => (-67)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 4,639
                    [change] => -33
                    [change_formatted] => (-33)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,672
                    [change] => -117
                    [change_formatted] => (-117)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 4,789
                    [change] => -248
                    [change_formatted] => (-248)
                )

        )

)
