Array
(
    [emiten] => SRSN
    [shareholder_decrease] => -308
    [shareholder_percentage_change] => 7.2813238770686
    [last_shareholder_count] => 4538
    [first_shareholder_count] => 4230
    [percentage_change_formatted] => -7
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 4,230
                    [change] => -10
                    [change_formatted] => (-10)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Dec 2022
                    [total_share] => 4,240
                    [change] => -54
                    [change_formatted] => (-54)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 4,294
                    [change] => -38
                    [change_formatted] => (-38)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 4,332
                    [change] => -78
                    [change_formatted] => (-78)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,410
                    [change] => -128
                    [change_formatted] => (-128)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 4,538
                    [change] => -84
                    [change_formatted] => (-84)
                )

        )

)
