Array
(
    [emiten] => MYTX
    [shareholder_decrease] => -79
    [shareholder_percentage_change] => 3.8744482589505
    [last_shareholder_count] => 2118
    [first_shareholder_count] => 2039
    [percentage_change_formatted] => -4
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 2,039
                    [change] => -19
                    [change_formatted] => (-19)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 2,056
                    [change] => -30
                    [change_formatted] => (-30)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 2,086
                    [change] => -22
                    [change_formatted] => (-22)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 2,108
                    [change] => -4
                    [change_formatted] => (-4)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 2,112
                    [change] => -6
                    [change_formatted] => (-6)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 2,118
                    [change] => -9
                    [change_formatted] => (-9)
                )

        )

)
