Array
(
    [emiten] => ASRI
    [shareholder_decrease] => -1562
    [shareholder_percentage_change] => 3.8248689945639
    [last_shareholder_count] => 42400
    [first_shareholder_count] => 40838
    [percentage_change_formatted] => -4
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 40,838
                    [change] => -385
                    [change_formatted] => (-385)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 41,223
                    [change] => -502
                    [change_formatted] => (-502)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 41,725
                    [change] => -509
                    [change_formatted] => (-509)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 42,234
                    [change] => -11
                    [change_formatted] => (-11)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 42,245
                    [change] => -155
                    [change_formatted] => (-155)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 42,400
                    [change] => -1811
                    [change_formatted] => (-1,811)
                )

        )

)
