Array
(
    [emiten] => DIVA
    [shareholder_decrease] => -467
    [shareholder_percentage_change] => 29.631979695431
    [last_shareholder_count] => 2043
    [first_shareholder_count] => 1576
    [percentage_change_formatted] => -30
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 1,576
                    [change] => -26
                    [change_formatted] => (-26)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 1,602
                    [change] => -30
                    [change_formatted] => (-30)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 1,632
                    [change] => -219
                    [change_formatted] => (-219)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 1,851
                    [change] => -192
                    [change_formatted] => (-192)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 2,043
                    [change] => -56
                    [change_formatted] => (-56)
                )

        )

)
