Array
(
    [emiten] => BSIM
    [shareholder_decrease] => -511
    [shareholder_percentage_change] => 21.875
    [last_shareholder_count] => 2847
    [first_shareholder_count] => 2336
    [percentage_change_formatted] => -22
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 2,336
                    [change] => -126
                    [change_formatted] => (-126)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 2,462
                    [change] => -269
                    [change_formatted] => (-269)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 2,731
                    [change] => -76
                    [change_formatted] => (-76)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 2,807
                    [change] => -28
                    [change_formatted] => (-28)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 2,835
                    [change] => -12
                    [change_formatted] => (-12)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Jul 2022
                    [total_share] => 2,847
                    [change] => -33
                    [change_formatted] => (-33)
                )

        )

)
