Array
(
    [emiten] => COCO
    [shareholder_decrease] => -266
    [shareholder_percentage_change] => 15.296147211041
    [last_shareholder_count] => 2005
    [first_shareholder_count] => 1739
    [percentage_change_formatted] => -15
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 1,739
                    [change] => -55
                    [change_formatted] => (-55)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 1,794
                    [change] => -75
                    [change_formatted] => (-75)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 1,869
                    [change] => -31
                    [change_formatted] => (-31)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 1,900
                    [change] => -105
                    [change_formatted] => (-105)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 2,005
                    [change] => -437
                    [change_formatted] => (-437)
                )

        )

)
