Array
(
    [emiten] => INOV
    [shareholder_decrease] => -425
    [shareholder_percentage_change] => 11.914774320157
    [last_shareholder_count] => 3992
    [first_shareholder_count] => 3567
    [percentage_change_formatted] => -12
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,567
                    [change] => -104
                    [change_formatted] => (-104)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,671
                    [change] => -168
                    [change_formatted] => (-168)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,839
                    [change] => -89
                    [change_formatted] => (-89)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 3,928
                    [change] => -64
                    [change_formatted] => (-64)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 3,992
                    [change] => -181
                    [change_formatted] => (-181)
                )

        )

)
