Array
(
    [emiten] => PBID
    [shareholder_decrease] => -308
    [shareholder_percentage_change] => 9.4915254237288
    [last_shareholder_count] => 3553
    [first_shareholder_count] => 3245
    [percentage_change_formatted] => -9
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,245
                    [change] => -59
                    [change_formatted] => (-59)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,304
                    [change] => -51
                    [change_formatted] => (-51)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,355
                    [change] => -123
                    [change_formatted] => (-123)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 3,478
                    [change] => -75
                    [change_formatted] => (-75)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 3,553
                    [change] => -93
                    [change_formatted] => (-93)
                )

        )

)
