Array
(
    [emiten] => PRIM
    [shareholder_decrease] => -214
    [shareholder_percentage_change] => 6.763590391909
    [last_shareholder_count] => 3378
    [first_shareholder_count] => 3164
    [percentage_change_formatted] => -7
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,164
                    [change] => -83
                    [change_formatted] => (-83)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,247
                    [change] => -64
                    [change_formatted] => (-64)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,311
                    [change] => -27
                    [change_formatted] => (-27)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 3,338
                    [change] => 0
                    [change_formatted] => (0)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 3,338
                    [change] => -40
                    [change_formatted] => (-40)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Jul 2022
                    [total_share] => 3,378
                    [change] => -192
                    [change_formatted] => (-192)
                )

        )

)
