Array
(
    [emiten] => CINT
    [shareholder_decrease] => -64
    [shareholder_percentage_change] => 6.1597690086622
    [last_shareholder_count] => 1103
    [first_shareholder_count] => 1039
    [percentage_change_formatted] => -6
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 1,039
                    [change] => -13
                    [change_formatted] => (-13)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 1,052
                    [change] => -15
                    [change_formatted] => (-15)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 1,067
                    [change] => -19
                    [change_formatted] => (-19)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 1,086
                    [change] => -6
                    [change_formatted] => (-6)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 1,092
                    [change] => -11
                    [change_formatted] => (-11)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 3 Aug 2022
                    [total_share] => 1,103
                    [change] => -13
                    [change_formatted] => (-13)
                )

        )

)
