Array
(
    [emiten] => RDTX
    [shareholder_decrease] => -21
    [shareholder_percentage_change] => 3.5653650254669
    [last_shareholder_count] => 610
    [first_shareholder_count] => 589
    [percentage_change_formatted] => -4
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 589
                    [change] => -3
                    [change_formatted] => (-3)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 592
                    [change] => -5
                    [change_formatted] => (-5)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 597
                    [change] => -1
                    [change_formatted] => (-1)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 598
                    [change] => -8
                    [change_formatted] => (-8)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 606
                    [change] => -4
                    [change_formatted] => (-4)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Jul 2022
                    [total_share] => 610
                    [change] => -43
                    [change_formatted] => (-43)
                )

        )

)
