Array
(
    [emiten] => ASRI
    [shareholder_decrease] => -1177
    [shareholder_percentage_change] => 2.8552021929505
    [last_shareholder_count] => 42400
    [first_shareholder_count] => 41223
    [percentage_change_formatted] => -3
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 41,223
                    [change] => -502
                    [change_formatted] => (-502)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 41,725
                    [change] => -509
                    [change_formatted] => (-509)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 42,234
                    [change] => -11
                    [change_formatted] => (-11)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 42,245
                    [change] => -155
                    [change_formatted] => (-155)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 42,400
                    [change] => -1811
                    [change_formatted] => (-1,811)
                )

        )

)
