Array
(
    [emiten] => CNTX
    [shareholder_decrease] => -13
    [shareholder_percentage_change] => 2.5691699604743
    [last_shareholder_count] => 519
    [first_shareholder_count] => 506
    [percentage_change_formatted] => -3
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 506
                    [change] => -5
                    [change_formatted] => (-5)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 511
                    [change] => -2
                    [change_formatted] => (-2)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 513
                    [change] => 0
                    [change_formatted] => (0)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 513
                    [change] => -6
                    [change_formatted] => (-6)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 519
                    [change] => -30
                    [change_formatted] => (-30)
                )

        )

)
