Array
(
    [emiten] => ISAP
    [shareholder_decrease] => 0
    [shareholder_percentage_change] => 0
    [last_shareholder_count] => 9359
    [first_shareholder_count] => 9359
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 9,359
                    [change] => 0
                    [change_formatted] => (0)
                )

        )

)
