Array
(
    [emiten] => MMIX
    [shareholder_decrease] => 0
    [shareholder_percentage_change] => 0
    [last_shareholder_count] => 5324
    [first_shareholder_count] => 5324
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 5,324
                    [change] => 5324
                    [change_formatted] => (+5,324)
                )

        )

)
