Array
(
    [emiten] => VTNY
    [shareholder_decrease] => 0
    [shareholder_percentage_change] => 0
    [last_shareholder_count] => 3325
    [first_shareholder_count] => 3325
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,325
                    [change] => 3292
                    [change_formatted] => (+3,292)
                )

        )

)
