Array
(
    [emiten] => CPRI
    [shareholder_decrease] => -20
    [shareholder_percentage_change] => -0.43658589827549
    [last_shareholder_count] => 4561
    [first_shareholder_count] => 4581
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 30 Dec 2022
                    [total_share] => 4,581
                    [change] => 6
                    [change_formatted] => (+6)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 4,575
                    [change] => 4
                    [change_formatted] => (+4)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 4,571
                    [change] => 9
                    [change_formatted] => (+9)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,562
                    [change] => 0
                    [change_formatted] => (0)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 4,562
                    [change] => 1
                    [change_formatted] => (+1)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 29 Jul 2022
                    [total_share] => 4,561
                    [change] => 0
                    [change_formatted] => (0)
                )

        )

)
