Array
(
    [emiten] => SBAT
    [shareholder_decrease] => -64
    [shareholder_percentage_change] => -0.48189142383857
    [last_shareholder_count] => 13217
    [first_shareholder_count] => 13281
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 13,281
                    [change] => 4
                    [change_formatted] => (+4)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 13,277
                    [change] => 14
                    [change_formatted] => (+14)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 13,263
                    [change] => 18
                    [change_formatted] => (+18)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 13,245
                    [change] => 14
                    [change_formatted] => (+14)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 13,231
                    [change] => 14
                    [change_formatted] => (+14)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Jul 2022
                    [total_share] => 13,217
                    [change] => 11
                    [change_formatted] => (+11)
                )

        )

)
