Array
(
    [emiten] => TARA
    [shareholder_decrease] => -17
    [shareholder_percentage_change] => -0.4855755498429
    [last_shareholder_count] => 3484
    [first_shareholder_count] => 3501
    [percentage_change_formatted] => 0
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,501
                    [change] => 0
                    [change_formatted] => (0)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,501
                    [change] => 4
                    [change_formatted] => (+4)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,497
                    [change] => 6
                    [change_formatted] => (+6)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 3,491
                    [change] => 7
                    [change_formatted] => (+7)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 3,484
                    [change] => 17
                    [change_formatted] => (+17)
                )

        )

)
