Array
(
    [emiten] => DEAL
    [shareholder_decrease] => -197
    [shareholder_percentage_change] => -2.6092715231788
    [last_shareholder_count] => 7353
    [first_shareholder_count] => 7550
    [percentage_change_formatted] => 3
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 7,550
                    [change] => 22
                    [change_formatted] => (+22)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 7,528
                    [change] => 29
                    [change_formatted] => (+29)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 7,454
                    [change] => 42
                    [change_formatted] => (+42)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Jul 2022
                    [total_share] => 7,412
                    [change] => 22
                    [change_formatted] => (+22)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Jun 2022
                    [total_share] => 7,390
                    [change] => 37
                    [change_formatted] => (+37)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 May 2022
                    [total_share] => 7,353
                    [change] => 20
                    [change_formatted] => (+20)
                )

        )

)
