Array
(
    [emiten] => JGLE
    [shareholder_decrease] => -178
    [shareholder_percentage_change] => -5.690537084399
    [last_shareholder_count] => 2950
    [first_shareholder_count] => 3128
    [percentage_change_formatted] => 6
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 30 Dec 2022
                    [total_share] => 3,128
                    [change] => 9
                    [change_formatted] => (+9)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 3,119
                    [change] => 49
                    [change_formatted] => (+49)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 3,070
                    [change] => 50
                    [change_formatted] => (+50)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 3,020
                    [change] => 23
                    [change_formatted] => (+23)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 2,997
                    [change] => 47
                    [change_formatted] => (+47)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 29 Jul 2022
                    [total_share] => 2,950
                    [change] => 6
                    [change_formatted] => (+6)
                )

        )

)
