Array
(
    [emiten] => ANJT
    [shareholder_decrease] => -800
    [shareholder_percentage_change] => -17.301038062284
    [last_shareholder_count] => 3824
    [first_shareholder_count] => 4624
    [percentage_change_formatted] => 17
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 4,624
                    [change] => 67
                    [change_formatted] => (+67)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 4,557
                    [change] => 110
                    [change_formatted] => (+110)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 4,447
                    [change] => 301
                    [change_formatted] => (+301)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,146
                    [change] => 322
                    [change_formatted] => (+322)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 3,824
                    [change] => 375
                    [change_formatted] => (+375)
                )

        )

)
