Array
(
    [emiten] => AMAR
    [shareholder_decrease] => -2513
    [shareholder_percentage_change] => 29.827893175074
    [percentage_change_formatted] => 30
    [last_shareholder_count] => 10938
    [first_shareholder_count] => 8425
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 8,425
                    [change] => -554
                    [change_formatted] => (-554)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 8,979
                    [change] => -141
                    [change_formatted] => (-141)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 9,120
                    [change] => -396
                    [change_formatted] => (-396)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 9,516
                    [change] => -734
                    [change_formatted] => (-734)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 10,250
                    [change] => -688
                    [change_formatted] => (-688)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 10,938
                    [change] => -697
                    [change_formatted] => (-697)
                )

        )

)
