Array
(
    [emiten] => BSIM
    [shareholder_decrease] => -572
    [shareholder_percentage_change] => 25.592841163311
    [percentage_change_formatted] => 26
    [last_shareholder_count] => 2807
    [first_shareholder_count] => 2235
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 2,235
                    [change] => -31
                    [change_formatted] => (-31)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 2,266
                    [change] => -70
                    [change_formatted] => (-70)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 2,336
                    [change] => -126
                    [change_formatted] => (-126)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 2,462
                    [change] => -269
                    [change_formatted] => (-269)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 2,731
                    [change] => -76
                    [change_formatted] => (-76)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 2,807
                    [change] => -28
                    [change_formatted] => (-28)
                )

        )

)
