Array
(
    [emiten] => SAMF
    [shareholder_decrease] => -836
    [shareholder_percentage_change] => 23.345434236247
    [percentage_change_formatted] => 23
    [last_shareholder_count] => 4417
    [first_shareholder_count] => 3581
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 3,581
                    [change] => -93
                    [change_formatted] => (-93)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 3,674
                    [change] => -68
                    [change_formatted] => (-68)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 3,742
                    [change] => -259
                    [change_formatted] => (-259)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 4,001
                    [change] => -281
                    [change_formatted] => (-281)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 4,282
                    [change] => -135
                    [change_formatted] => (-135)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 4,417
                    [change] => -6
                    [change_formatted] => (-6)
                )

        )

)
