Array
(
    [emiten] => DEPO
    [shareholder_decrease] => -347
    [shareholder_percentage_change] => 17.740286298569
    [percentage_change_formatted] => 18
    [last_shareholder_count] => 2303
    [first_shareholder_count] => 1956
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 1,956
                    [change] => -50
                    [change_formatted] => (-50)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 2,006
                    [change] => -68
                    [change_formatted] => (-68)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 2,074
                    [change] => -115
                    [change_formatted] => (-115)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 2,189
                    [change] => -89
                    [change_formatted] => (-89)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 2,278
                    [change] => -25
                    [change_formatted] => (-25)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 2,303
                    [change] => -47
                    [change_formatted] => (-47)
                )

        )

)
