Array
(
    [emiten] => MTDL
    [shareholder_decrease] => -2076
    [shareholder_percentage_change] => 13.370258259806
    [percentage_change_formatted] => 13
    [last_shareholder_count] => 17603
    [first_shareholder_count] => 15527
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 15,527
                    [change] => -302
                    [change_formatted] => (-302)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 15,829
                    [change] => -472
                    [change_formatted] => (-472)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 16,301
                    [change] => -282
                    [change_formatted] => (-282)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 16,583
                    [change] => -404
                    [change_formatted] => (-404)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 16,987
                    [change] => -616
                    [change_formatted] => (-616)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 17,603
                    [change] => -797
                    [change_formatted] => (-797)
                )

        )

)
