Array
(
    [emiten] => AMAG
    [shareholder_decrease] => -154
    [shareholder_percentage_change] => 12.674897119342
    [percentage_change_formatted] => 13
    [last_shareholder_count] => 1369
    [first_shareholder_count] => 1215
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 10 Mar 2023
                    [total_share] => 1,215
                    [change] => -30
                    [change_formatted] => (-30)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 10 Feb 2023
                    [total_share] => 1,245
                    [change] => -25
                    [change_formatted] => (-25)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 10 Jan 2023
                    [total_share] => 1,270
                    [change] => -6
                    [change_formatted] => (-6)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 12 Dec 2022
                    [total_share] => 1,276
                    [change] => -71
                    [change_formatted] => (-71)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 1,347
                    [change] => -7
                    [change_formatted] => (-7)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 31 Aug 2022
                    [total_share] => 1,369
                    [change] => -15
                    [change_formatted] => (-15)
                )

        )

)
