Array
(
    [emiten] => ITMA
    [shareholder_decrease] => -74
    [shareholder_percentage_change] => 3.989218328841
    [percentage_change_formatted] => 4
    [last_shareholder_count] => 1929
    [first_shareholder_count] => 1855
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 1,855
                    [change] => -25
                    [change_formatted] => (-25)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 3 Feb 2023
                    [total_share] => 1,878
                    [change] => 0
                    [change_formatted] => (0)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 1 Feb 2023
                    [total_share] => 1,878
                    [change] => -51
                    [change_formatted] => (-51)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 1,880
                    [change] => -49
                    [change_formatted] => (-49)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 1,929
                    [change] => -166
                    [change_formatted] => (-166)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 28 Dec 2022
                    [total_share] => 1,929
                    [change] => -166
                    [change_formatted] => (-166)
                )

        )

)
