Array
(
    [emiten] => ASRM
    [shareholder_decrease] => -17
    [shareholder_percentage_change] => 3.2015065913371
    [percentage_change_formatted] => 3
    [last_shareholder_count] => 548
    [first_shareholder_count] => 531
    [data] => Array
        (
            [0] => stdClass Object
                (
                    [shareholder_date] => 28 Feb 2023
                    [total_share] => 531
                    [change] => 0
                    [change_formatted] => (0)
                )

            [1] => stdClass Object
                (
                    [shareholder_date] => 31 Jan 2023
                    [total_share] => 531
                    [change] => -7
                    [change_formatted] => (-7)
                )

            [2] => stdClass Object
                (
                    [shareholder_date] => 31 Dec 2022
                    [total_share] => 538
                    [change] => -6
                    [change_formatted] => (-6)
                )

            [3] => stdClass Object
                (
                    [shareholder_date] => 30 Nov 2022
                    [total_share] => 544
                    [change] => -1
                    [change_formatted] => (-1)
                )

            [4] => stdClass Object
                (
                    [shareholder_date] => 31 Oct 2022
                    [total_share] => 545
                    [change] => -3
                    [change_formatted] => (-3)
                )

            [5] => stdClass Object
                (
                    [shareholder_date] => 30 Sep 2022
                    [total_share] => 548
                    [change] => -8
                    [change_formatted] => (-8)
                )

        )

)
